<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<link rel="stylesheet" href="/de/st.css">
	
  <title>Document</title>

<body>
  <div class="container-fluid">

  <div class="row">	
  	<div class="col-12" style="background-color: black">

  

  	<nav class="navbar navbar-expand-lg navbar-dark bg-dark" >
  <div class="container-fluid">
    <a class="navbar-brand" href="#"> <img src="images/logo.png" alt=""/></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="col-auto">
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li  class="nav-item">
          <a  class="nav-link active=" aria-current="page" href="#c1">Fratures</a>
        </li>
        <li  class="nav-item">
          <a  class="nav-link" href="#c2">About</a>
        </li>
        <li  class="nav-item">
          <a  class="nav-link" href="#c3">Pricing</a>
        </li>
        <li  class="nav-item">
          <a  class="nav-link" href="#c4">Reviews</a>
        </li>
        <li  class="nav-item">
          <a  class="nav-link" href="#c5">Contact</a>
        </li>
        
        
      </ul>
      
    </div>
</div>
  </div>
</nav>
</div>
</div>


  	



  <div  class="row">
<div style="background-image: url('images/banner.jpg'); height:700px;" class="col-12">
	<p id="c1"></p>
  	<br><br><br><div class="col-6"> <img class="os-animation" data-os-animation="zoomInDown" data-os-animation-delay="0.2s" src="images/bannerlogo.png" alt=""/>
       <br><br> <div style="color: white"><h2 class="h2">MODERN AXURE TEMPLATE
          FOR BEAUTIFUL PROTOTYPES</h2></div></div>
  </div>

</div>

<div class="row">
	<div style="background-color: white; height:100px;" class="col-12">
		<div style="color:black;" class="col-4"><h3>Social Media</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
          Aenean euismod bibendum laoreet.</p>
      </div>
	</div></div>
  	 
    <div  class="row">
    	<br><div style="background-color: white; height:800px;" class="col-12">
    		<p id="c2"></p>
    		<div class="d-flex align-items-start ">
  <div class="nav flex-column nav-pills me-3" id="v-pills-tab" role="tablist" aria-orientation="vertical">
    <a style="background-color: black" class="nav-link active" id="v-pills-home-tab" data-bs-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">Tab1</a>
    <a style="background-color: black" class="nav-link" id="v-pills-profile-tab" data-bs-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">Tab2</a>
    <a style="background-color: black" class="nav-link" id="v-pills-messages-tab" data-bs-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">Tab3</a>
    
  </div>
  <div class="tab-content col-lg-10 col-sm-10 col-md-10 " id="v-pills-tabContent">
    <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab" style="color:brown"><h3>Tabs with soft transitioning effect.</h3> ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<div class="width40"> <img src="images/tabright.png" alt=""/> </div></div>
    <div style="color:brown" class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab"><h3>Tabs with soft transitioning effect.</h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<div class="width40"> <img src="images/tabright.png" alt=""/> </div></div>
    <div style="color:brown" class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab"><h3>Tabs with soft transitioning effect.</h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<div class="width40"> <img src="images/tabright.png" alt=""/> </div></div>
    
  </div>
</div></div>
    </div>

<br><div class="row">
	<p id="c3"></p>
	<h1 style="text-align:center; background-color:khaki ">PRICING OPTIONS</h1>
	<div class="col-1" style="background-color: black; height: 400px"  ></div>
		<div class="col-3" style="background-color:chocolate; height: 400px">
			<h2 style="color: white; text-align: center">Basic</h2><br>
			<h1 style="color: white; text-align: center"><span>$</span>0</h1>

		</div>
		
		<div class="col-4" style="background-color: white; height: 400px">
			<h2 style="color: black; text-align: center">Professional</h2><br>
			<h1 style="color: black; text-align: center"><span>$</span>19</h1>
			
		</div>
<div class="col-3" style="background-color: chocolate; height: 400px">
	<h2 style="color: white; text-align: center">Enterprise</h2><br>
			<h1 style="color: white; text-align: center"><span>$</span>70</h1>
</div>

			<div class="col-1" style="background-color: black; height: 400px"  ></div></div>

<div class="row">

	<p id="c5"></p>
	<h1 style="text-align:center; background-color:white ">CONTACT US</h1>
	<div class="col-12" style="background-color: white; height:800px">
		<br><br><div class="row">

			<div class="form-floating col-6">
  <input type="Name" class="form-control" id="floatingInput" placeholder="james">
  <label for="floatingInput">Name</label></div>

  <div class="form-floating col-6">
  <textarea class="form-control" placeholder="Type address" id="floatingTextarea2" style=""></textarea>
  <label for="floatingTextarea2">Message</label></div>
</div><br>


  <div class="form-floating col-6 ">
  <input type="email" class="form-control" id="floatingPassword" placeholder="email">
  <label for="floatingPassword">Email</label>
</div><br>

<div class="form-floating col-6">
  <input type="Name" class="form-control" id="floatingInput" placeholder="james">
  <label for="floatingInput">Subject</label></div>
<div class="row">
  <label  class="form-label col-6 "></label>
  
  <div class="col-6"><button type="button" class="btn btn-warning ">SUBMIT</button></div>
</div>
</div>
 


</div>




</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>	
</body>
</html>